# Supabase
## Private
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaXN0c25ra3lza2plaXN1a2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc1NzE2MywiZXhwIjoyMDczMzMzMTYzfQ.eMBWPZNIWmalRzYA5PeauSXvbvON9VY0JX5LXFA-kXw"

## Public
NEXT_PUBLIC_SUPABASE_URL=https://mjistsnkkyskjeisukdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaXN0c25ra3lza2plaXN1a2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTcxNjMsImV4cCI6MjA3MzMzMzE2M30.A5OjdP9ehlVCwYsRE10FvjEuek8nZ5YAwF5yu4MwwZE

# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=pdl_sdbx_apikey_01k4ws66r186jte8jwshmzz2gz_8JKMBxVRnn7XneRk62xNmg_A0x
PADDLE_NOTIFICATION_WEBHOOK_SECRET=pdl_ntfset_01k52j8bw2ennrgx3mp0bx5yhc_SqHDc4SrjTa0mOC2HZc9gDlbjUeqhRJ0

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_f216a9747331b2d8de479c5a4bb
